
# --------Django Core---------
DEBUG=True
SECRET_KEY=your-django-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1


# --------PostgreSQL Database---------
DB_NAME=ecommerce_db
DB_USER=ecommerce_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432


# ---------JWT Configuration----------
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440


# -----------Frontend / CORS----------

FRONTEND_URL=http://localhost:3000


#----------- Redis / Cache-----------
REDIS_URL=redis://localhost:6379/1


# ------------Stripe Payment----------------
STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret


# -------bKash Payment----------
BKASH_APP_KEY=your_bkash_app_key
BKASH_APP_SECRET=your_bkash_app_secret
BKASH_USERNAME=your_bkash_username
BKASH_PASSWORD=your_bkash_password
BKASH_BASE_URL=https://tokenized.sandbox.bka.sh/v1.2.0-beta



#-------- Email Configuration--------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=noreply@ecommerce.com




